[00:23.01] がむしゃらに駆け抜けていた
[00:26.01] 淡い色の1ページは
[00:29.68] 小っぽけな勇気の欠片繋いだ
[00:33.90] 「絆」と呼んだ
[00:37.40] 
[00:37.05] 籠の中のショーの前じゃ
[00:40.45] 何が正しくて間違ってるのか
[00:43.95] 見失わないように fight right now (so on)
[00:47.45] 今 (for me) 問いかけてみせろ
[00:50.58] ありのままで走り続ける意味貫け
[00:58.08] 
[00:58.02] 巻き起こすのさ 新たな風を
[01:01.82] プロローグは終わり これからさ
[01:05.13] 連れて行くから 未体験の場所へ
[01:08.58] この想いを胸に
[01:11.23] こんなもんじゃない 壮大な標的(ゴール)目指して
[01:15.50] 一発一撃 狙い撃ち (Hey!!)
[01:24.00] 
[01:32.22] 見渡せば限りを知らない
[01:35.63] ルールという壁に囲まれ
[01:39.28] その常識壊したいと挑んだ
[01:42.97] 「誓い」呼び覚ます
[01:47.47] 
[01:46.15] 馴染んだ景色の中じゃ
[01:49.99] 自分偽って媚に塗れて
[01:53.03] 奈落の底からの say hello (you know?)
[01:56.77] 今 (with us) 本心でぶつかれ
[01:59.96] 誰も描けない世界の果て見に行こう
[02:07.96] 
[02:07.25] 解き明かすのさ この魂を
[02:11.23] 干涸びる前に情熱を
[02:14.25] 君に届けよう 斬新な手段で
[02:17.95] ブレたらそこで The End
[02:20.50] とてつもない完璧な標的(ゴール)欲して
[02:24.86] 一発一撃 狙い撃ち (Hey!!)
[02:33.36] 
[02:42.07] Find where to go (nobody knows)
[02:45.51] So can you shout? (of course need that)
[02:48.78] 遠回りはお断り 最短距離で
[02:52.95] 行くぜ 1,2,3,4
[02:55.41] ありのままで走り続ける意味貫け
[03:02.91] 
[03:04.53] 巻き起こすのさ 新たな風を
[03:08.81] プロローグは終わり これからさ
[03:11.57] 連れて行くから 未体験の場所へ
[03:15.49] この想いを胸に
[03:18.99] 
[03:18.39] 解き明かすのさ この魂を
[03:22.29] 干涸びる前に情熱を
[03:25.22] 君に届けよう 斬新な手段で
[03:28.93] ブレたらそこで The End
[03:31.68] とてつもない完璧な標的(ゴール)欲して
[03:35.85] 一発一撃 狙い撃ち
[03:39.04] One Shot One Kill 始めましょう (Hey!!)